<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tentang</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <h1>tentang</h1>
     <div class="menu">
        <a href="index.html"><p>menu utama</p></a>
       <a href="galeri.html"><p>galeri</p></a>
       <a href="kontak.html"><p>kontak</p></a>
       <a href="tentang.html"><p>tentang</p></a>
    </div>
    <h1>nomer telepon</h1>
    <p>08123456789</p>
    <h1>sosial media</h1>
    <p>nggarang</p>
    <a href="https://www.bing.com/search?pglt=43&q=sosial+media&cvid=74a6880a0836456f9306459e6686f6d9&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOTIGCAEQLhhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAuGEAyBggGEAAYQDIGCAcQABhAMgYICBBFGEHSAQkxMjI0OWowajGoAgCwAgA&FORM=ANNTA1&PC=U531">link web</a>
</body>
</html>